# promo-manager

./: .gitignore  Dockerfile  README.md  docker-compose-mongo.yml  docker-compose.yml  pom.xml
src/main/java/com/devit/promomanager/: PromoBeanAdapterFactory.java  PromoManagerApplication.java
src/main/java/com/devit/promomanager/api/config/: CXFConfiguration.java  ObjectMapperConfiguration.java  ObjectMapperContextResolver.java
src/main/java/com/devit/promomanager/api/exception/mappers/: ConstraintValidationExceptionMapper.java
src/main/java/com/devit/promomanager/api/exception/mappers/helper/: ExceptionMapperResponseHelper.java
src/main/java/com/devit/promomanager/api/handler/: ApiError.java  CustomApiException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/devit/promomanager/api/impl/: PromoApiImpl.java  PromoCrudApiImpl.java
src/main/java/com/devit/promomanager/api/model/: PromoBean.java  PromoBeanAdapter.java
src/main/java/com/devit/promomanager/exception/: InvalidBusinessException.java  InvalidDatesException.java  NotFoundException.java  NullPromoBeanException.java  PromoCodeAlreadyActiveException.java  PromoCodeRegisteredException.java  RestAPIException.java
src/main/java/com/devit/promomanager/kafka/: KafkaConfiguration.java  KafkaTopicProperties.java
src/main/java/com/devit/promomanager/mongo/: MongoConfigurationProperties.java  MongoTemplateFactory.java  MongoTemplateProvider.java  MongoType.java
src/main/java/com/devit/promomanager/mongo/embedded/: EmbeddedMongoConfiguration.java  EmbeddedMongoTemplateFactory.java
src/main/java/com/devit/promomanager/mongo/instance/: MongoFactoryProvider.java  MongoInstanceTemplateFactory.java
src/main/java/com/devit/promomanager/mongo/retry/generic/: IConfigurableRetryProperties.java  IRetryForResult.java  IRetryTemplateConfiguration.java  IRetryTemplateService.java  RetryProperties.java
src/main/java/com/devit/promomanager/mongo/retry/mongo/: MongoRetryTemplateConfiguration.java
src/main/java/com/devit/promomanager/persistense/: MongoTemplateConfiguration.java
src/main/java/com/devit/promomanager/persistense/document/: PromoDocument.java
src/main/java/com/devit/promomanager/persistense/repository/: PromoRepository.java
src/main/java/com/devit/promomanager/service/: PromoBeanAdapterFactory.java  PromoBeanValidator.java  PromoService.java
src/main/java/com/devit/promomanager/service/activation/: PromoActivationStrategy.java  PromoActivationStrategyProvider.java
src/main/java/com/devit/promomanager/service/activation/impl/: InactiveToActiveStrategy.java
src/main/java/com/devit/promomanager/service/exception/: PromoCodeRegisteredException.java
src/main/java/com/devit/promomanager/service/impl/: PromoServiceImpl.java
src/main/java/com/devit/promomanager/servicetoservice/: WebClientFactory.java  WebClientFactoryImpl.java
src/main/resources/: .swagger-codegen-ignore  application-docker.yml  application.yml  bootstrap.yml  dozer-mappings.xml  swagger.yaml
src/main/resources/clients/check-me-in/: .swagger-codegen-ignore  swagger.yaml
src/test/java/com/devit/promomanager/: AbstractIT.java
src/test/java/com/devit/promomanager/api/impl/: PromoApiImplIT.java  PromoCrudApiImplIT.java
src/test/resources/: application-test.yml  bootstrap-test.yml
